# ipcam

./: .gitignore  runner.sh
IPCAM-VIDEO-STREAMING-API/: pom.xml
IPCAM-VIDEO-STREAMING-API/felix-cache/bundle1/: bundle.info
IPCAM-VIDEO-STREAMING-API/felix-cache/bundle1/version0.0/: revision.location
IPCAM-VIDEO-STREAMING-API/native/mac/x86_64/: strmrecv.dylib
IPCAM-VIDEO-STREAMING-API/src/main/assembly/: bin.xml
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/core/: ExternalBase.java  ICommand.java  RtspCamera.java  StreamConsumer.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/: IpcamVideoStreamingApiApplication.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/base/: BaseStream.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/configuration/: BeanConfiguration.java  SpringInitializer.java  SpringInitializer.java.delete
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/configuration/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  BasicAuthen.java  WebSecurityConfiguration.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/configuration/swagger/: MybatisConfiguration.java  WebMvcConfiguration.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/controller/: ApiController.java  PluginController.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/controller/camera/: BluePrintCamera.java  IPCamCommandController.java  IPCamCommanderRestController.java  IPCamController.java  ModelController.java  VenderController.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/controller/user/: UserController.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/emun/: ControlEnum.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/entity/camera/: IPCam.java  Model.java  Vender.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/entity/camera/base/: BaseEntity.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/entity/form/: IPCameraInputer.java  IPCameraModifier.java  ModelInputer.java  ModelModifier.java  UserInputer.java  UserModifier.java  VenderInputer.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/entity/plugin/: Plugin.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/entity/user/: Role.java  User.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/repository/: IPCamRepository.java  ModelRepository.java  PluginRepository.java  UserDetailRepository.java  UserRepository.java  VenderRepository.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/respone/: Response.java  ResponseCode.java  ResponseList.java  ResponseMessage.java  ResponseObject.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/service/: CrudService.java  LoadClassService.java  PluginService.java  UserDetailService.java  UserService.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/service/CameraType/: CmdInterface.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/service/CameraType/CameraFactory/: ICamFactory.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/service/CameraType/Impl/: Hikvision.java  Vivotek.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/service/extend/: IPCamService.java  ModelService.java  VenderService.java
IPCAM-VIDEO-STREAMING-API/src/main/java/kh/com/kshrd/ipcam/service/impl/: IPCamServiceImpl.java  ModelServiceImpl.java  PluginServiceImpl.java  VenderServiceImpl.java
IPCAM-VIDEO-STREAMING-API/src/main/resources/: application.properties
IPCAM-VIDEO-STREAMING-API/src/main/webapp/WEB-INF/pages/: login.jsp  swagger.jsp
IPCAM-VIDEO-STREAMING-API/src/test/java/kh/com/kshrd/core/: ExternalBaseTest.java  FactoryTest.java  HikVisionCommandTest.java  HikVisionTest.java  RtspStreamTest.java  TestCommands.java
IPCAM-VIDEO-STREAMING-API/src/test/java/kh/com/kshrd/ipcam/: IpcamVideoStreamingApiApplicationTests.java
core/: pom.xml
core/src/main/java/kh/com/kshrd/core/: Client.java  Command.java  ExternalBase.java  IpCamera.java  RtspCamera.java  RtspStream.java  Transformer.java  TransformerFactory.java
core/src/main/java/kh/com/kshrd/core/buffer/: RTCPpacket.java  StreamBuffer.java  VideoStream.java
core/src/main/java/kh/com/kshrd/core/exceptions/: SystemException.java
core/src/main/java/kh/com/kshrd/core/plugin/: DefaultLoader.java  IPropertiesDetector.java  PermissionLoader.java  PluginDescription.java  PluginLoadClass.java  PluginLoader.java  PluginManager.java  PluginPath.java  PluginSettingUp.java  PluginStateEvent.java  PropertiesDetector.java  TestPlugin.java
core/src/main/java/kh/com/kshrd/core/utils/: DirectoryFile.java  ExtensionFile.java  FileManager.java  JarFileAccept.java  NameFile.java  StringUtils.java  Tuple.java
hikvision/: pom.xml
hikvision/src/assembly/: bin.xml
hikvision/src/main/java/kh/com/kshrd/hikvision/: ServiceProvider.java
vivotek/: pom.xml
vivotek/src/main/java/kh/com/kshrd/vivotek/: ServiceProvider.java
vivotek/src/main/resources/: plugin.properties
