plugin.vendor=VIVOTEK
plugin.name=vivotek
plugin.className=kh.com.kshrd.vivotek.ServiceProvider
plugin.description=For vivotek series PTZ
plugin.version=0.0.1
plugin.release=SNAPSHOT
plugin.author=Phat sovathana
