#logging.level.=DEBUG
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8888
#database configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.password=Q
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/ipcam

#file directory
file.upload.path=src/main/webapp/resources/images

#file location to retrive
file.getImage.path=resources/images

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
