plugin.vendor=hikvision
plugin.name=hikvision
plugin.className=kh.com.kshrd.hikvision.ServiceProvider
plugin.description=For Hikvision series PTZ
plugin.version=0.0.1
plugin.release=SNAPSHOT
plugin.author=Phat sovathana
